{
  "name": "PeachFlame",
  "version": "0.0.1",
  "description": "PeachFlame",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && yarn install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "server": "nodemon server.js"
  },
  "author": "Alec Down",
  "license": "ISC",
  "engines": {
    "node": "^8.9.4",
    "npm": "^5.6.0"
  },
  "dependencies": {
    "@material-ui/core": "^1.5.0",
    "@material-ui/icons": "^2.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "concurrently": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.13",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.11.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "uuid": "^3.3.2",
    "validator": "^10.7.1"
  }
}
