{
  "name": "Peachflame",
  "short_name": "Peachflame",
  "icons": [
    {
      "src": "/public/peachflame.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff",
  "theme_color": "#3f51b5",
  "description": "Peachflame as a PWA",
  "dir": "ltr",
  "lang": "en-US"
}
